Letter	 /	 Frequency	 /	 Percentage
a	 /	 1		 /	 0.01
b	 /	 0		 /	 0.00
c	 /	 0		 /	 0.00
d	 /	 0		 /	 0.00
e	 /	 1		 /	 0.01
f	 /	 0		 /	 0.00
g	 /	 1		 /	 0.01
h	 /	 1		 /	 0.01
i	 /	 2		 /	 0.03
j	 /	 1		 /	 0.01
k	 /	 1		 /	 0.01
l	 /	 1		 /	 0.01
m	 /	 1		 /	 0.01
n	 /	 2		 /	 0.03
o	 /	 0		 /	 0.00
p	 /	 0		 /	 0.00
q	 /	 0		 /	 0.00
r	 /	 3		 /	 0.04
s	 /	 0		 /	 0.00
t	 /	 2		 /	 0.03
u	 /	 1		 /	 0.01
v	 /	 0		 /	 0.00
w	 /	 0		 /	 0.00
x	 /	 0		 /	 0.00
y	 /	 0		 /	 0.00
z	 /	 0		 /	 0.00
