#BlueJ class context
comment0.target=Contact
comment1.params=n\ r\ b\ p\ e
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBDay()
comment5.params=
comment5.target=java.lang.String\ getBMonth()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
