#BlueJ class context
comment0.target=ShapesV9a
comment0.text=\n\ This\ class\ instantiates\ shapes\ objects\ with\ four\ private\ instance\ variables.\n\ It\ contains\ mutator\ methods\ to\ calculate\ the\ area\ of\ a\ triangle\ and\ the\n\ hypotenuse\ of\ a\ triangle.\ \ There\ are\ getter\ methods\ for\ each\ private\ instance\n\ variable.\ Private\ instance\ variables\ include\ mySide1,\ mySide2,\ myArea,\n\ and\ myHypotenuse.\n\n\ @author\ Alan\ Kay\n\ @version\ 06/08/17\n
comment1.params=s1\ s2
comment1.target=ShapesV9a(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ type\ ShapesV9\n\ @param\ s1\ side\ 1\ of\ a\ triangle\n\ @param\ s2\ side\ 2\ of\ a\ triangle\n\ Precondition\:\ s1\ and\ s2\ are\ positive\ values\n
comment2.params=
comment2.target=void\ calcTriArea()
comment2.text=\n\ Mutator\ method\ to\ calculate\ the\ area\ of\ a\ triangle\ (no\ parameters).\n
comment3.params=
comment3.target=double\ getTriArea()
comment3.text=\n\ Getter\ method\ to\ return\ the\ value\ of\ the\ area\ of\ a\ triangle\ (no\ parameters).\n\ @return\ the\ area\ of\ a\ triangle.\n
comment4.params=
comment4.target=void\ calcHypotenuse()
comment4.text=\n\ Mutator\ method\ to\ calculate\ the\ hypotenuse\ of\ a\ triangle\ (no\ parameters).\n
comment5.params=
comment5.target=double\ getHypotenuse()
comment5.text=\n\ Getter\ method\ to\ return\ the\ value\ of\ the\ hypotenuse\ of\ a\ triangle\ (no\ parameters).\n\ @return\ the\ hypotenuse\ of\ a\ triangle.\n
comment6.params=
comment6.target=int\ getSide1()
comment6.text=\n\ Getter\ method\ to\ return\ the\ value\ of\ side\ 1\ of\ a\ triangle\ (no\ parameters).\n\ @return\ side\ 1\ of\ a\ triangle.\n
comment7.params=
comment7.target=int\ getSide2()
comment7.text=\n\ Getter\ method\ to\ return\ the\ value\ of\ side\ 2\ of\ a\ triangle\ (no\ parameters).\n\ @return\ side\ 2\ of\ a\ triangle.\n
numComments=8
