#BlueJ class context
comment0.target=CO2FromWaste
comment1.params=pple\ recyclePaper\ recyclePlastic\ recycleGlass\ recycleCans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CO2FromWaste\n
comment10.params=
comment10.target=double\ getGrossWasteEmission()
comment10.text=\n\ Getter\ method\ returns\ Gross\ Waste\ Emission\n
comment11.params=
comment11.target=double\ getWasteReduction()
comment11.text=\n\ Getter\ method\ returns\ waste\ reduction\ from\ recycling\n
comment12.params=
comment12.target=double\ getNetWasteEmission()
comment12.text=\n\ Getter\ method\ returns\ net\ waste\ reduction\n
comment2.params=
comment2.target=int\ getNumberOfPeople()
comment2.text=\n\ Getter\ method\ returns\ number\ of\ people\n
comment3.params=
comment3.target=boolean\ getRecyclingPaper()
comment3.text=\n\ Getter\ method\ returns\ boolean\ value\ for\ recycling\ paper\n
comment4.params=
comment4.target=boolean\ getRecyclingPlastic()
comment4.text=\n\ Getter\ method\ returns\ boolean\ value\ for\ recycling\ plastic\n
comment5.params=
comment5.target=boolean\ getRecyclingGlass()
comment5.text=\n\ Getter\ method\ returns\ boolean\ value\ for\ recycling\ glass\n
comment6.params=
comment6.target=boolean\ getRecyclingCans()
comment6.text=\n\ Getter\ method\ returns\ boolean\ value\ for\ recycling\ cans\n
comment7.params=
comment7.target=void\ calcGrossWasteEmission()
comment7.text=\n\ Mutator\ method\ calculates\ waste\ emission\ for\ each\ individual\n
comment8.params=
comment8.target=void\ calcWasteReduction()
comment8.text=\n\ Mutator\ method\ calculates\ waste\ deduction\ depending\ on\ what\ someone\ recycles\n
comment9.params=
comment9.target=void\ calcNetWasteReduction()
comment9.text=\n\ Mutator\ method\ calculates\ net\ waste\ by\ taking\ the\ waste\ emission\ from\ individuals\n\ and\ subtracting\ that\ by\ the\ waste\ reduction\ from\ recycling\n
numComments=13
