#BlueJ package file
dependency1.from=CircleTester
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=CircleTester
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=CircleTester
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=CircleTester
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=80
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=220
target2.height=50
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=130
target3.height=50
target3.name=CircleTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=OvalCylinder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=100
target5.height=50
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=10
