#BlueJ class context
comment0.target=ShapesV8
comment0.text=\n\ This\ class\ instantiates\ shapes\ objects\ with\ four\ private\ instance\ variables.\n\ It\ contains\ two\ mutator\ methods\ to\ calculate\ the\ area\ of\ a\ triangle\ and\ the\n\ hypotenuse\ of\ a\ triangle.\ \ There\ are\ getter\ methods\ for\ each\ private\ instance\n\ variable.\n\n\ @author\ Alan\ Kay\n\ @version\ 06/08/17\n
comment1.params=s1\ s2
comment1.target=ShapesV8(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ calcTriArea()
comment3.params=
comment3.target=double\ getTriArea()
comment4.params=
comment4.target=void\ calcHypotenuse()
comment5.params=
comment5.target=double\ getHypotenuse()
comment6.params=
comment6.target=int\ getSide1()
comment7.params=
comment7.target=int\ getSide2()
comment8.params=s1
comment8.target=void\ setSide1(int)
comment9.params=s2
comment9.target=void\ setSide2(int)
numComments=11
