#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=ImageDisplay
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PictureTester
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=DigitalPicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=50
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=120
target10.y=130
target2.height=50
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=250
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=PictureFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=190
target8.height=50
target8.name=DigitalPicture
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
