#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue\ -\ Activity\ 5
comment10.params=
comment10.target=void\ testMirrorHorizontalBotToTop()
comment10.text=Method\ to\ test\ horizontalbottotop
comment11.params=
comment11.target=void\ testMirrorGull()
comment11.text=Method\ to\ test\ mirrorGull
comment12.params=
comment12.target=void\ testMirrorArms()
comment12.text=Method\ to\ test\ mirrorGull
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testNegate()
comment6.text=Method\ to\ test\ Negate
comment7.params=
comment7.target=void\ testKeepOnlyBlue()
comment7.text=Method\ to\ test\ testKeepOnlyBlue
comment8.params=
comment8.target=void\ testMirrorVerticalRightToLeft()
comment8.text=Method\ to\ test\ testMirrorVerticalRightToLeft
comment9.params=
comment9.target=void\ testMirrorHorizontal()
comment9.text=Method\ to\ test\ mirrorHorizontal
numComments=14
