PROJECT TITLE: 14.06 Prime Numbers
PURPOSE OF PROJECT:  Write a program to calculate and count the quantity of prime numbers between a given range.
VERSION or DATE: Jan 11, 2019
AUTHORS: James Young

------------------------------------------------------------------------
PMR:
I did a good job planning ahead so I wouldn't make too many mistakes or get confused.
I could improve by adding more detailed comments for each section/method.
------------------------------------------------------------------------
In the Future:
Practice