#BlueJ package file
dependency1.from=ShapesV9aTester
dependency1.to=ShapesV9a
dependency1.type=UsesDependency
dependency2.from=ShapesV9bTester
dependency2.to=ShapesV9b
dependency2.type=UsesDependency
dependency3.from=CO2FootprintV2Tester
dependency3.to=CO2FootprintV2
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=106
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV2Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=CO2FootprintV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target3.height=50
target3.name=ShapesV9a
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=150
target4.height=50
target4.name=ShapesV9b
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=280
target5.height=50
target5.name=ShapesV9aTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=270
target6.height=50
target6.name=ShapesV9bTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=240
